<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>몰입형 훈련 - JMXR</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #BFC5CA;
            color: black;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #1C1C1C;
            color: white;
        }
        .header .title {
            font-size: 1.2em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        .header .title span {
            display: inline-flex;
            align-items: center;
        }
        .header .title span:not(.name)::before {
            content: '\00A0\00A0\00A0•\00A0\00A0\00A0\00A0\00A0\00A0';
        }
        .header .title .name {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .project-header {
            text-align: center;
            margin: 40px 0;
        }
        .project-header h1 {
            font-size: 3em;
            margin: 0;
        }
        .project-details {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }
        .project-details .left-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .project-details .left-section .project-title {
            font-size: 2.5em;
            font-weight: bold;
            text-align: center;
        }
        .project-details .left-section .project-subtitle {
            font-size: 1.5em;
            margin-top: 10px;
            font-weight: normal;
            text-align: center;
        }
        .project-details .project-description {
            flex: 2;
            font-size: 1em;
            max-width: 1125px;
        }
        .embedded-video {
            margin: 40px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .embedded-video iframe {
            width: 100%;
            max-width: 1125px;
            height: 633px;
            border: none;
        }
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="header fade-in">
        <span class="title">
            <a href="index.html" class="name">민지석</a>
            <span>XR/스페이셜 엔지니어</span>
            <span>신속 프로토타이퍼</span>
            <span>joe.min.xr@gmail.com</span>
        </span>
    </div>

    <div class="content">
        <div class="project-header fade-in">
            <h1>몰입형 훈련</h1>
        </div>
        <br><br>
        <div class="project-details fade-in">
            <div class="left-section">
                <div class="project-title">원자력 발전소</div>
                <div class="project-subtitle">XR 훈련</div>
            </div>
            <div class="project-description">
                저는 Systems Technology Inc.에서 <b>리드 엔지니어</b>로서 원자력 산업의 중요한 과제인 <i><b>세대 간 지식 격차</b></i>를 해결하기 위한 XR 트레이닝 솔루션을 설계하고 제공했습니다. 숙련된 기술자들이 빠르게 은퇴함에 따라, 그들의 전문 지식을 포착하고 전수하는 것이 매우 중요해졌습니다.
                <br><br>
                Unity를 활용하여 PCVR, 모바일 VR, AR 헤드셋, 태블릿에서 실행 가능한 <b>멀티 플랫폼 트레이닝 도구</b>를 개발했습니다. 이 도구들은 차세대 기술자들에게 지식 격차를 줄이고 교육의 질을 높이는 대화형 실습 방식을 제공합니다.
                <br><br>
                XR 트레이닝을 통해 학생들은 <b>위험 요소가 없는 환경에서 고위험 시나리오</b>를 경험할 수 있었습니다. 복잡한 시스템을 다루거나 긴급 절차를 시뮬레이션하는 등 몰입형 학습 경험을 통해 안전을 위협하지 않고도 중요한 기술을 습득할 수 있었습니다. 이를 통해 원자력 산업의 미래를 이끌어 갈 자신감 있고 유능한 기술자를 양성하기 위한 혁신적인 솔루션을 제공했습니다.
            </div>
        </div>

        <div class="embedded-video fade-in">
            <iframe src="https://www.youtube.com/embed/CXo_Jvw6BMw?si=LkIhaGPXRbqllGZ0" title="Embedded Video" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="project-details fade-in">
            <div class="left-section">
                <div class="project-title">Talespin</div>
                <div class="project-subtitle">생성형 AI 통합</div>
            </div>
            <div class="project-description">
                <b>Accenture</b>에서 근무기간 동안 저는 Talespin과 협력하여 <b>생성형 AI</b>가 몰입형 학습 경험을 어떻게 혁신할 수 있는지 탐구했습니다. Accenture의 Talespin에 대한 투자 일환으로 Talespin 팀과 긴밀히 협력하여 XR 트레이닝 환경에 <b>AI 기반 응답</b>을 통합하고, 훈련생을 위한 <b>역동적/적응형 학습 시나리오</b>를 개발했습니다.
                <br><br>
                이 탐구 프로젝트는 생성형 AI가 복잡한 현실 세계의 문제를 다루는 반응형 인터랙티브 시뮬레이션을 통해 훈련을 향상시킬 수 있음을 입증했습니다. 하지만 이 접근 방식의 성공은 또 다른 장애물을 부각시켰습니다. 동적이고 자유 형식의 트레이닝 경험을 효과적으로 평가하거나 채점하는 방법이었습니다. 이 문제는 MVP의 범위를 넘어섰지만, <b>AI 통합 트레이닝 솔루션</b>을 발전시키는 데 있어 중요한 다음 단계로 확인되었습니다.
            </div>
        </div>

        <div class="embedded-video fade-in">
            <iframe src="https://www.youtube.com/embed/Gf2j4jA-cpk?si=FfXwERk7cUWdrAhG" title="Embedded Video" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="project-details fade-in">
            <div class="left-section">
                <div class="project-title">창고 관리 및 물류</div>
                <div class="project-subtitle">자동화 시스템 훈련</div>
            </div>
            <div class="project-description">
                Accenture는 물류 시설 내에서 <b>물류 운영</b>을 위한 혁신적인 교육 방법을 탐구하기 위해 정부 기관과 협력했습니다. 이 프로젝트 시작의 일환으로 저와 제 팀은 AR 헤드셋을 활용하여 <b>교육</b>과 <b>실시간 지원</b>을 강화하는 XR 트레이닝 솔루션을 프로토타입으로 개발했습니다.
                <br><br>
                파일럿 프로그램은 훈련생들이 먼저 <b>AR 환경에서 시뮬레이션된</b> 상태로 기계 작동과 처리 방식를 학습하도록 했습니다. 자신감을 얻은 후에는 실제 기계를 조작하는 단계로 전환하며, AR 헤드셋을 통해 <b>실시간 지원</b>을 받았습니다. 여기에는 <b>디지털 주석</b>, <b>인터랙티브 AR 아티팩트</b>, 그리고 <b>단계별 안내</b>가 포함되었습니다.
                <br><br>
                이 몰입형 학습과 실제 응용의 완벽한 조합은 훈련생들에게 자신감과 역량을 강화할 수 있는 기회를 제공했으며, 운영 리스크를 줄이고 효율성을 향상시켰습니다.
            </div>
        </div>

        <div class="embedded-video fade-in">
            <iframe src="https://www.youtube.com/embed/8FJIPBLAWNM?si=scjl0bTa2QeHZKPJ" title="Embedded Video" allowfullscreen></iframe>
        </div>
        <br><br>
        <div class="project-details fade-in">
            <div class="left-section">
                <div class="project-title">전술 전투 부상자 처치</div>
                <div class="project-subtitle">Remote Rendering 통합</div>
            </div>
            <div class="project-description">
                Accenture는 정부 기관과 협력하여 교육과 교육의 질을 향상시키기 위한 혁신적인 훈련 방법을 탐구했습니다. Accenture는 <b>AR 헤드셋</b>을 </b>공유되고 동일한 위치에서 진행되는 훈련 경험</b>의 매체로 우선적으로 사용하며, 높은 시각적 품질을 유지하면서도 성능을 희생하지 않는 방안을 강조했습니다.
                <br><br>
                독립형 AR 헤드셋의 연산 한계를 극복하기 위해 저와 제 팀은 <b>원격 렌더링</b>을 통합하여 고품질 메쉬 및 텍스처 렌더링과 같은 리소스 집약적인 프로세스를 오프로딩할 수 있도록 했습니다. 이를 통해 AR 디바이스는 <b>경험 앵커링</b>, <b>네트워크 트래픽</b>, 그리고 <b>협업 기능</b>에 집중할 수 있었습니다.
                <br><br>
                저희는 전술 전투 부상자 처치의 초기 단계를 빠르게 프로토타이핑하여 훈련생이 직접 상호작용할 수 있는 원격 렌더링된 모델을 통합했습니다. 이 프로토타입은 리모트 렌더링과 AR 기술의 결합이 시각적으로 풍부하고 협업적인 학습 환경을 제공하면서도 매끄러운 인터랙티비티를 유지할 수 있음을 입증했습니다.
            </div>
        </div>

        <div class="embedded-video fade-in">
            <iframe src="https://www.youtube.com/embed/LEsYdQxpwDM?si=8UAmAM1UDH5XAxby" title="Embedded Video" allowfullscreen></iframe>
        </div>
        <br><br>
    </div>
    <script src="/script.js"></script>
</body>
</html>
